{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f2\fnil\fprq1\fcharset128 Monospace;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 DejaVu LGC Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang1081\ltrch\dbch\af1\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext13 WW-caption11111;}
{\s14\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext14 WW-caption111111;}
{\s15\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext15 WW-caption1111111;}
{\s16\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext16 WW-caption11111111;}
{\s17\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext17 WW-caption111111111;}
{\s18\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext18 WW-caption1111111111;}
{\s19\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext19 WW-caption11111111111;}
{\s20\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext20 WW-caption111111111111;}
{\s21\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext21 WW-caption1111111111111;}
{\s22\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext22 WW-caption11111111111111;}
{\s23\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext23 WW-caption111111111111111;}
{\s24\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext24 WW-caption1111111111111111;}
{\s25\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext25 WW-caption11111111111111111;}
{\s26\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext26 WW-caption111111111111111111;}
{\s27\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext27 WW-caption1111111111111111111;}
{\s28\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext28 WW-caption11111111111111111111;}
{\s29\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext29 WW-caption111111111111111111111;}
{\s30\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext30 WW-caption1111111111111111111111;}
{\s31\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext31 WW-caption11111111111111111111111;}
{\*\cs33\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Numbering Symbols;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qc\rtlch\afs30\lang1081\ltrch\dbch\af5\langfe255\hich\fs30\lang1033\loch\fs30\lang1033 
\par \pard\plain \ltrpar\s1\qc\rtlch\afs30\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs30\lang1033\b\loch\fs30\lang1033\b {\rtlch \ltrch\loch\f1\fs30\lang1033\i0\b Introduction of Cockpit}
\par \pard\plain \ltrpar\s1\qc\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Cockpit is a real-time thumb nail display program. It uses IP to connect to Nidas data servers in the network to get input data stream, and their display configuration. It creates a thumb nail display for each measurement, casts the real-time data into ima
ge dots based on data value and tag-time. It repaints the  current data line into history image when it expires from current frame. Therefore, it can records all the history for each measurement. It provides the real-time status for each sensor measurement
, as well as its history. Therefore, Cockpit is useful for monitoring current sensors, and the changes during the operation period.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 At first, Cockpit program uses IP unique or multi-cast to discover  servers and display the list of servers for users to choose.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Users choose which server to connect, the server sends back information regarding the variables provided, and the default plot limits. The program creates necessary network socket to read datagrams from server containing calibrated sensor data. The program
 creates a plot for each variable, set limits, label display, calculate the unit length, get data to display, color the history data in a dull color, and color the current data into a bright color as initial features.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The program provides users with the additional features to enhance its usages:}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab search server}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab change connection timeout}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch             }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 display network connection details}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab change the global plot time span}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch             }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 toggle  Fixed/Changeable plot size}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch             }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 create new page by variable name or mouse selection}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab delete a page}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch             }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 delete a plot}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab change plot size}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab auto scale}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab clean up history         \tab \tab }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab change history color}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab change current color}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab change background color }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab rescale plot}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 etc.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \page\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab \tab \tab }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab \tab \tab \tab \tab {\rtlch\ltrch\hich\fs28\i\b\loch\fs28\i\b Use Cases for Cockpit}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab \tab \tab \tab {\rtlch\ltrch\hich\b\loch\b I. UI level}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Request Data Connection:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 User starts the program, or selects \'93Connect\'94 menu. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Cockpit displays a dialog-box which contains radio buttons for uni-cast or multi-cast connection options, drop-down combo box of TTLs for multi-cast,  edit-text of port, push buttons for search and cancel.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Search for Data Servers:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 User selects multi-cast and TTL or uni-cast, and port.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 User presses \'93Search\'94 button to find data server.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Cockpit follows the protocols to search and displays the servers available to allow users to chose.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Note1: A user can put the server-name:port as parameter when creating a cockpit, the information will be displayed as uni-cast in the dialog window.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Note2: If there is only one server available, it is selected without display the list for users to choose.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Note3: If the detail-of-connection is selected, then the OK button appears for user to dismiss the connection window. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Alternate: If server doesn't exist or error occurs, the program displays the message, and remains on the search window.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Establish data link:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 User presses \'93Ok\'94 button which is previously \'93Search\'94 button. Cockpit  retrieves the data configuration,  and establishes data connection to the server.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Note: If there is only one server available from the server search, This step is not needed, but executed automatically in server search.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b ??Increase connection-timeout: }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 User enters the new time-out, and clicks \'93Update\'94 button.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The program will re-run server connection using the new time-out}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Display Details of  network connection:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 User can click a \'93Show Details\'94 check box in the connect window. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Cockpit generates detailed connection messages in a scrolled text widget of the connection window. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Create initial page(s) and plots:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 User presses \'93Ok\'94 button as in the search window.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Cockpit gets variable's parameters and operations, creates a plot page for each DSM, and creates plots for each variable from that DSM.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Alternate: when failure, program displays the error messages and remains on the main window.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Note: Dependence on the success of data configuration and establishment of data-link}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Change the global plot time span: }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 User select \'93Change time span\'94 from the menu.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Cockpit brings a dialog to let the user enter new time span (in seconds), and updates pages and plots.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Note: Warning,  the history data is lost.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Keyboard short cuts: }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b F}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 requently used menu selections should be accessible via keyboard short-cuts.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Data out of range: }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Sensor data is out-of-range.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Cockpit draws a indication of out-of-bounds data at the plot boundary, and records the out-of-range indication in the history and current trace, until user manually performs rescale to correct it.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Toggle Fixed/Changeable plot size on current page:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 User goes to \'93Config\'94 menu then selects/unselects \'93Fixed_Plot _Size\'94.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The program  saves the boolean, changes the plot-size-policy.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 If Fixed size is selected and user resizes the window, then plots are re-organized.  If Changeable size is selected, the plots are resized to fit page and history is lost.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s1\ql {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Cleanup history:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 User selects \'93Cleanup History\'94 menu item,  by right clicking on a plot, or from top menu.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The user confirms the selection from the promoted dialog.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 If user choose the menu from top menu bar, then each plot on the current page is cleaned up. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 If user choose the menu from a plot, the program cleans up the history data for that plot.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Change current color:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 User selects \'93Color Current\'94 menu item, by right clicking on a plot, or from top menu.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The user selects a preferred color for the current data display from the promoted color table.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 If user chooses the menu from top menu bar, then the program changes the current data color for each plot on the active page.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 If user chooses the menu from a plot, the color changes for that plot only.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Change history color:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 User selects \'93History Color\'94 menu item, by right clicking on a plot, or from top menu.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The user confirms the selection and  loss all the history data from the promoted dialog.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The user selects a preferred color for the history data display from the promoted dialog.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The history data is lost.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 If user chooses the menu from top menu bar, then the program changes the history color for each plot on the active page.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 If user chooses the menu from a plot, the  history color changes for that plot only.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Change background color:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 User selects \'93BackGround Color\'94 menu item, by right clicking on a plot, or from top menu.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The user selects a preferred color from the promoted dialog.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 If user chooses the menu from top menu bar, then the program changes the back-ground color for each plot.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 If user chooses the menu from a plot, the background color changes for that plot.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Rescale individual plot:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 User enters the plot, and presses right button on the mouse to select  \'93Rescale plot\'94 from the drop down menu.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The program displays the history data range from the promoted dialog.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The user enters a new range.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The program validates the range and redoes the plot at the cost of losing its history data.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Auto-scale individual plot:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 {\*\bkmkstart DDE_LINK4}User enters the plot, and presses right button on the mouse to select  \'93Autoscale plot\'94 from the drop down menu.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The program calculates the range based on the existing data (not history data) and replots data with new range.  History data will be lost.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Alternate: it displays the no-data image if there is no data.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\*\bkmkend DDE_LINK4}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Sort the plots alphabetically by variable name, and/or height field in variable name:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 User selects a \'93Sort by\'94 from the menu.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The cockpit sorts the plots of the active page in the preferred order.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Create a new plot group by mouse clicks:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 User selects \'93Create a new group with mouse\'94, selects with mouse one or more plots using Shift or Ctrl modifier, and  presses \'93Ok\'94 from the prompted dialog.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The program creates a new page,  and adds all new plots to the new page. Existing plots are not changed.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Create a new plot group by variable name:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 User selects \'93Create a new group by variable name\'94. Window is provided with radio buttons to select pre-defined groups of variable names  (names starting with \'93T\'94, \'93P\'94, \'93RH\'94, etc), and a text box to allow user to enter a search expression to be used.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The program creates a new tabbed plot page,  creates a new plot for each matching variable on the new page.  (Should we copy the history too, or should new plot have a blank history?)}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Delete a page:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 User clicks right-button on a page, from the drop-down menu chooses \'93Delete this page\'94.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Program sends a messages to UI thread to deletes a page and dis-register it from the main window.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Delete a plot:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 User clicks right-button on a plot, from the drop-down menu chooses \'93Delete this plot\'94.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Program removes it from its display page.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Save configuration case:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 {\*\bkmkstart DDE_LINK2}User select \'93Save Config\'94 from \'93File\'94 menu.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The program saves the current plot configuration to a file.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\*\bkmkend DDE_LINK2}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Open configuration case:}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 User selects \'93Open Config\'94 from \'93File\'94 menu.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The user selects/enters a configuration file name from promoted dialog.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The program recreates plots based on the desired configuration.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Alternate: In case of any failures, the program displays an error message, and remains the same, and exits the program if there are more failures.}
\par \page\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab \tab \tab {\rtlch\ltrch\hich\b\loch\b II. Control Level }}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b No data case:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 UI detects there is no data from a measurement for a certain a mount of time in a plot.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The program displays \'93No Data\'94 icon on plot. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 User Config:}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 UI requires the users' configuration writes to  or reads from the configuration file.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Programs provides xml's data saving and retrieving to keep the users' preferred ui configuration to the xml file.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Xml Base: }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 UI requires parsing, adding, or modifying the user's configuration to the xml doc/file.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The program needs to parse the cockpit user's xml and modify the xml doc.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Data Configuration}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 :}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 UI needs to parse the cockpit-xml from the server.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Program needs to parser cockpit specific xml items to get all the plot parameters. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Note: data configuration contains items of DSM, Sample, Sensor, Variable, etc.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 DSM parser:}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 UI needs to parse the DSM information from the xml to the doc.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Config XML:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 UI or data model writes/reads the xml in document or input stream format to a file. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Program generates a xml-dom's serializer to write the xml contents to a xml file.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Plot Data client:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 UI Plot reads  a measurement's  min and max.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 {\*\bkmkstart DDE_LINK}Program  gets the max and min from a data client.{\*\bkmkend DDE_LINK}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b MaxMin Data client:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Data Model puts a measurement's statistic data (max and min).}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Program saves data to a data client.    }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\ql 
\par \pard\plain \ltrpar\s1 
\par \page\pard\plain \ltrpar\s1\ql 
\par \pard\plain \ltrpar\s1\ql {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b \tab \tab \tab III. Model Level}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Data from nidas server case:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Control gets all data from nidas server in float data format.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The program retrieves all float data through socket, allocates the data based on variable ids from the xml configuration, and saves data to a data client.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Alternate: In case of data failures, the program displays an error message, and retries a few times before exits.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Udp data socket}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 :}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Control needs a data socket to get real-time data from a nidas server.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Cockpit performs these steps:}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab opens a datagram socket at any local port, then follows the attached protocol }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 to uni-cast or multi-cast a datagram packet to potential servers, and wait for servers responses.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab receives server information (see attached note2)and allows users to chose one server.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab Connect data socket to a single data server for single cast, or rebind all the servers to the data socket for multi-cast.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 {\*\bkmkstart DDE_LINK5}Note: datagram packet contains }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab 4bytes magic number (0x012345678), }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab 4bytes request id (=2 for udp), }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab 2bytes for datagram's port number, }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab 2bytes for udp type (=2). }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab All is in big Endian byte order.{\*\bkmkend DDE_LINK5}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Note2: server information includes: }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab 2bytes tcp port#, }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab 2 bytes udp port #, }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab server-name, }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab several dsm names.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Alternate: if fails, display message to users, and back the main window.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Xml socket reader:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Control{\rtlch\ltrch\hich\b\loch\b  }needs a tcp socket to get xml configuration for plots.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Cockpit relies on the the previous use case to get the users' desired server. Then, Cockpit constructs a tcp socket to the preferred server to get the xml configuration.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Alternate: if fails, display message to users, and back the main window.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Note: the output stream contains }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab 4bytes magic number (0x012345678), }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab 2bytes for datagram's port number, }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab All is in big Endian byte order.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b Nidas data parser}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 :}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Data socket needs to interpret the ndias data streams.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Cockpit builds a data parser to parse nidas data based on the ndias data structure (see attched note), and stores the floats with its time-tag and id.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Note: nidas data header structure:}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab 8 bytes of time-tag}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af5\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab 4 bytes of id}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab 4 bytes of data_len }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab nidas one set data=}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab data = float[data_len/float-len]}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Float sample:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Data parser needs to store the parsed data.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Cockpit creates a raw-data object to store the data floats, and id, and time-tag.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Data from sensor case:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 {\*\bkmkstart DDE_LINK3}Control gets raw data from sensors.{\*\bkmkend DDE_LINK3}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The program retrieves data from the sensor,  uses the sensor class to  convert the raw data into float data, and displays the data on the plots.  }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 {\*\bkmkstart DDE_LINK1}Alternate: In case of sensor data failures, the program displays an error message, and retries a few times before exits.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\*\bkmkend DDE_LINK1}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Nidas server simulator case:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Control gets data from a nidas simulator for test.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Another independent program generates nidas data based on a xml configuration, and feeds the data through socket to the cokpit program.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Alternate: In case of simulator failures, the simulator displays an error message, and exits.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par }