#
# Used by CalFile parser
# dateFormat = "%Y %b %d %H:%M:%S"
# timeZone = "US/Mountain"
#
# CSAT3 array geometry matrix for ABC->UVW transformations, by row.
# The standard values are:  -1.333 0.667 0.667 0.0 1.155 -1.155 0.385 0.385 0.385
#
# DateTime
1990 jan 01 00:00:00	-1.333	0.667	0.667	0.000	1.155	-1.155	0.385	0.385	0.385
#
# SN0540
2001 oct 26 07:06:00	-1.336	0.675	0.657	0.011	1.154	-1.170	0.383	0.391	0.380
# SA0540
2004 dec 23 08:38:00	-1.334	0.674	0.658	0.013	1.152	-1.168	0.383	0.390	0.380
