#
# Used by CalFile parser
# dateFormat = "%Y %b %d %H:%M:%S"
# timeZone = "US/Mountain"
#
# CSAT3 array geometry matrix for ABC->UVW transformations, by row.
# The standard values are:  -1.333 0.667 0.667 0.0 1.155 -1.155 0.385 0.385 0.385
#
# DateTime
1990 jan 01 00:00:00	-1.333	0.667	0.667	0.000	1.155	-1.155	0.385	0.385	0.385
#
# SN0538
2001 oct 25 14:19:00	-1.337	0.665	0.671	0.005	1.154	-1.155	0.382	0.384	0.388
# SA0538
2004 dec 20 08:56:00	-1.337	0.665	0.671	0.005	1.154	-1.155	0.382	0.384	0.388
