#
# Used by CalFile parser
# dateFormat = "%Y %b %d %H:%M:%S"
# timeZone = "US/Mountain"
#
# CSAT3 array geometry matrix for ABC->UVW transformations, by row.
# The standard values are:  -1.333 0.667 0.667 0.0 1.155 -1.155 0.385 0.385 0.385
#
# DateTime
1990 jan 01 00:00:00	-1.333	0.667	0.667	0.000	1.155	-1.155	0.385	0.385	0.385
#
# SN0539
2001 oct 25 14:21:00	-1.338	0.654	0.682	-0.008	1.169	-1.152	0.383	0.377	0.393
# SA0539
2004 dec 22 09:31:00	-1.338	0.654	0.682	-0.008	1.169	-1.152	0.383	0.377	0.393
# SC0539
2007 nov 06 13:18:00	-1.338	0.654	0.682	-0.008	1.169	-1.152	0.383	0.377	0.393
