#
# Used by CalFile parser
# dateFormat = "%Y %b %d %H:%M:%S"
# timeZone = "US/Mountain"
#
# CSAT3 array geometry matrix for ABC->UVW transformations, by row.
# The standard values are:  -1.333 0.667 0.667 0.0 1.155 -1.155 0.385 0.385 0.385
#
# The following geometry of this CSAT3 was measured at the
# factory and provided to us by Campbell Scientific Inc.
# The geometry of each CSAT3 is stored in its firmware,
# and is used by the processing within the CSAT3 in the calculation of 3D winds.
# Campbell has provided these values so that we can apply a customized
# correction for transducer shadowing.
#
# DateTime
1990 jan 01 00:00:00	-1.333	0.667	0.667	0.000	1.155	-1.155	0.385	0.385	0.385
#
# SN0856
2004 mar 04 08:36:00	-1.335	0.668	0.666	0.001	1.157	-1.158	0.385	0.385	0.384
# CentNet Test at Marshall. It was flipped (changing sign on v and w), but that conversion
# is not in the matrix
#2012 jan 01 00:00:00	-1.3338	0.6679	0.6661	0.0005	1.1549	-1.1560	0.3851	0.3852	0.3842
