#
# Used by CalFile parser
# dateFormat = "%Y %b %d %H:%M:%S"
# timeZone = "US/Mountain"
#
# CSAT3 array geometry matrix for ABC->UVW transformations, by row.
# The standard values are:  -1.333 0.667 0.667 0.0 1.155 -1.155 0.385 0.385 0.385
#
# DateTime
1990 jan 01 00:00:00	-1.333	0.667	0.667	0.000	1.155	-1.155	0.385	0.385	0.385
#
# SN0537
2001 oct 25 14:17:00	-1.335	0.663	0.669	0.009	1.151	-1.155	0.380	0.385	0.389
# SA0537
2004 dec 17 08:26:00	-1.335	0.663	0.669	0.009	1.151	-1.155	0.380	0.385	0.389
