#
# Used by CalFile parser
# dateFormat = "%Y %b %d %H:%M:%S"
# timeZone = "US/Mountain"
#
# CSAT3 array geometry matrix for ABC->UVW transformations, by row.
# The standard values are:  -1.333 0.667 0.667 0.0 1.155 -1.155 0.385 0.385 0.385
#
# DateTime
1990 jan 01 00:00:00	-1.333	0.667	0.667	0.000	1.155	-1.155	0.385	0.385	0.385
#
# SN0853
2004 mar 04 08:32:00	-1.333	0.652	0.676	-0.011	1.167	-1.149	0.381	0.380	0.394
# SB0853
2006 oct 27 10:54:00	-1.341	0.620	0.708	-0.049	1.198	-1.125	0.370	0.365	0.417
