#
# Used by CalFile parser
# dateFormat = "%Y %b %d %H:%M:%S"
# timeZone = "US/Mountain"
#
# CSAT3 array geometry matrix for ABC->UVW transformations, by row.
# The standard values are:  -1.333 0.667 0.667 0.0 1.155 -1.155 0.385 0.385 0.385
#
# The following geometry of this CSAT3 was measured at the
# factory and provided to us by Campbell Scientific Inc.
# The geometry of each CSAT3 is stored in its firmware,
# and is used by the processing within the CSAT3 in the calculation of 3D winds.
# Campbell has provided these values so that we can apply a customized
# correction for transducer shadowing.
#
# DateTime
1990 jan 01 00:00:00	-1.333	0.667	0.667	0.000	1.155	-1.155	0.385	0.385	0.385
#
# SA0377
2004 jun 14 07:53:00	-1.322	0.653	0.670	-0.024	1.170	-1.145	0.391	0.377	0.388	
