#
# Used by CalFile parser
# dateFormat = "%Y %b %d %H:%M:%S"
# timeZone = "US/Mountain"
#
# CSAT3 array geometry matrix for ABC->UVW transformations, by row.
# The standard values are:  -1.333 0.667 0.667 0.0 1.155 -1.155 0.385 0.385 0.385
#
# DateTime
1990 jan 01 00:00:00	-1.333	0.667	0.667	0.000	1.155	-1.155	0.385	0.385	0.385
#
# SN0536
2001 oct 25 14:14:00	-1.331	0.662	0.668	0.021	1.150	-1.163	0.385	0.383	0.387
# SA0536
2004 aug 25 07:33:00	-1.331	0.662	0.668	0.021	1.150	-1.163	0.385	0.383	0.387
# SD0536
2007 nov 06 13:46:00	-1.331	0.662	0.668	0.021	1.150	-1.163	0.385	0.383	0.387
