#
# $Log: E29136.pyg,v $
# Revision 1.4  2007/02/23 05:13:40  maclean
# *** empty log message ***
#
# Revision 1.3  2003/02/20 17:00:24  maclean
# added dateFormat
#
# Revision 1.2  2002/10/16 15:39:36  maclean
# Added swcor from IHOP shadow tests
#
# Revision 1.1  2002/09/27 19:06:51  maclean
# initial checkin
#
# Used by java CalFile class and CalFile parser
# dateFormat = "%Y %b %d %H:%M"
# timeZone = "GMT"
#
# Calibration factors for Eppy pyrgeometer SN29136
#
#  c(uV/(W/m^2) is cal factor for conversion between thermopile microVolts
#		and W/m^2
#  k(unitless) is B value for dome&case correction.
#  swcor: fraction (%) of shortwave radiation that should be removed
#         from the long wave.  These are usually determined from a shadow
#         test. nan means unknown.
#  
# Date of NOAA cal     c	k	swcor
#		    uV/(W/m^2)           (%)
# Pre-IHOP cal
# swcor from shadow test during IHOP
2002 apr 03 00:00    4.260	2.3	0.6

# Post-FLOSSII cal
# c from NOAA cal 17-19 jun 03
# B and swcor from shadow test on roof
2003 may 12 00:00    4.223      1.8     1.9
