#
# $Log: E31976.pyg,v $
# Revision 1.4  2007/02/23 05:13:40  maclean
# *** empty log message ***
#
# Revision 1.3  2003/02/20 17:00:24  maclean
# added dateFormat
#
# Revision 1.2  2002/10/16 15:39:37  maclean
# Added swcor from IHOP shadow tests
#
# Revision 1.1  2002/09/27 19:06:52  maclean
# initial checkin
#
# Used by java CalFile class
# dateFormat = "yyyy MMM dd HH:mm"
# timeZone = "GMT"
#
# Calibration factors for Eppy pyrgeometer SN31976
#
#  c(uV/(W/m^2) is cal factor for conversion between thermopile microVolts
#		and W/m^2
#  k(unitless) is B value for dome&case correction.
#  swcor: fraction (%) of shortwave radiation that should be removed
#         from the long wave.  These are usually determined from a shadow
#         test. 999 means unknown.
#  
# Date of NOAA cal     c	k	swcor
#		    uV/(W/m^2)           (%)
# 1997 aug 07 00:00     3.753	3.4
# 1997 aug 08 00:00     3.598	4.1
# 1997 aug 14 00:00     3.807	3.3
# average the 3 above
1997 aug 14 00:00     3.719	3.6	999
#
# 1999 jan 28 00:00     3.826	3.2
# 1999 jan 29 00:00     3.878	3.0
# average the 2 above
1999 jan 29 00:00     3.852	3.1	999
#
# Pre-IHOP cal
# swcor from shadow test during IHOP
2002 apr 02 00:00     3.920	3.0	0.2

# Post-FLOSSII cal
# c from NOAA cal 17-19 jun 03
# B and swcor from shadow test on roof
2003 may 12 00:00    3.839      2.5     0.5
