#
# $Log: E31977.pyg,v $
# Revision 1.4  2007/02/23 05:13:40  maclean
# *** empty log message ***
#
# Revision 1.3  2003/02/20 17:00:24  maclean
# added dateFormat
#
# Revision 1.2  2002/10/16 15:39:37  maclean
# Added swcor from IHOP shadow tests
#
# Revision 1.1  2002/09/27 19:06:52  maclean
# initial checkin
#
# Used by java CalFile class and CalFile parser
# dateFormat = "%Y %b %d %H:%M"
# timeZone = "GMT"
#
# Calibration factors for Eppy pyrgeometer SN31977
#
#  c(uV/(W/m^2) is cal factor for conversion between thermopile microVolts
#		and W/m^2
#  k(unitless) is B value for dome&case correction.
#  swcor: fraction (%) of shortwave radiation that should be removed
#         from the long wave.  These are usually determined from a shadow
#         test. nan means unknown.
#  
# Date of NOAA cal     c	k	swcor
#		    uV/(W/m^2)           (%)
# 1997 aug 07 00:00     3.629	3.1
# 1997 aug 08 00:00     3.502	3.7
# 1997 aug 14 00:00     3.679	3.0
# average the 3 above
1997 aug 14 00:00     3.603	3.27	nan
#
# 1999 feb 02 00:00     3.722	2.9
# 1999 feb 04 00:00     3.736	2.7
# average the 2 above
1999 feb 04 00:00     3.729	2.8	nan
#
# Pre-IHOP cal
# swcor from shadow test during IHOP
2002 apr 02 00:00     3.821	2.4	0.5

# Post-FLOSSII cal
# c from NOAA cal 17-19 jun 03
# B and swcor from shadow test on roof
2003 may 12 00:00    3.730      1.9     1.2
