#
# $Log: E31974.pyg,v $
# Revision 1.4  2007/02/23 05:13:40  maclean
# *** empty log message ***
#
# Revision 1.3  2003/02/20 17:00:24  maclean
# added dateFormat
#
# Revision 1.2  2002/10/16 15:39:36  maclean
# Added swcor from IHOP shadow tests
#
# Revision 1.1  2002/09/27 19:06:52  maclean
# initial checkin
#
# Used by java CalFile class and CalFile parser
# dateFormat = "%Y %b %d %H:%M"
# timeZone = "GMT"
#
# Calibration factors for Eppy pyrgeometer SN31974
#
#  c(uV/(W/m^2) is cal factor for conversion between thermopile microVolts
#		and W/m^2
#  k(unitless) is B value for dome&case correction.
#  swcor: fraction (%) of shortwave radiation that should be removed
#         from the long wave.  These are usually determined from a shadow
#         test. nan means unknown.
#  
# Date of NOAA cal     c	k	swcor
#		    uV/(W/m^2)           (%)
# 1997 aug 07 00:00     3.747	3.4
# 1997 aug 14 00:00     3.867	3.0
# average the 2 above
1997 aug 14 00:00     3.807	3.2	nan
#
# 1999 feb 02 00:00     3.857	3.3
# 1999 feb 04 00:00     3.850	3.2
# average the 3 above
1999 feb 04 00:00     3.854	3.25	nan
#
# Pre-IHOP cal
# swcor from shadow test during IHOP
2002 apr 02 00:00     3.886	3.1	1.2

# Post-FLOSSII cal
# c from NOAA cal 17-19 jun 03
# B and swcor from shadow test on roof
2003 may 12 00:00    3.767      2.6     0.5
