#
# $Log: E31978.pyg,v $
# Revision 1.4  2007/02/23 05:13:40  maclean
# *** empty log message ***
#
# Revision 1.3  2003/02/20 17:00:24  maclean
# added dateFormat
#
# Revision 1.2  2002/10/16 15:39:37  maclean
# Added swcor from IHOP shadow tests
#
# Revision 1.1  2002/09/27 19:06:53  maclean
# initial checkin
#
# Used by java CalFile class
# dateFormat = "yyyy MMM dd HH:mm"
# timeZone = "GMT"
#
# Calibration factors for Eppy pyrgeometer SN31978
#
#  c(uV/(W/m^2) is cal factor for conversion between thermopile microVolts
#		and W/m^2
#  k(unitless) is B value for dome&case correction.
#  swcor: fraction (%) of shortwave radiation that should be removed
#         from the long wave.  These are usually determined from a shadow
#         test. 999 means unknown.
#  
# Date of NOAA cal     c	k	swcor
#		    uV/(W/m^2)           (%)
# 1997 aug 07 00:00     3.480	3.4
# 1997 aug 08 00:00     3.262	4.7
# 1997 aug 14 00:00     3.670	2.3
# average the 3 above
1997 aug 14 00:00     3.471	3.47	999
#
# 1999 feb 02 00:00     3.572	3.3
# 1999 feb 04 00:00     3.549	3.3
# average the 2 above
1999 feb 04 00:00     3.561	3.3	999
#
# Pre-IHOP cal
# This was down-looking during IHOP. Shadow test not done.
2002 apr 02 00:00     3.527	3.5	999

# Post-FLOSSII cal
# c from NOAA cal 17-19 jun 03
# B and swcor from shadow test on roof
2003 may 12 00:00    3.453      3.0     0.9
