#
# $Log: E31975.pyg,v $
# Revision 1.4  2007/02/23 05:13:40  maclean
# *** empty log message ***
#
# Revision 1.3  2003/02/20 17:00:24  maclean
# added dateFormat
#
# Revision 1.2  2002/10/16 15:39:37  maclean
# Added swcor from IHOP shadow tests
#
# Revision 1.1  2002/09/27 19:06:52  maclean
# initial checkin
#
# Used by java CalFile class
# dateFormat = "yyyy MMM dd HH:mm"
# timeZone = "GMT"
#
# Calibration factors for Eppy pyrgeometer SN31975
#
#  c(uV/(W/m^2) is cal factor for conversion between thermopile microVolts
#		and W/m^2
#  k(unitless) is B value for dome&case correction.
#  swcor: fraction (%) of shortwave radiation that should be removed
#         from the long wave.  These are usually determined from a shadow
#         test. 999 means unknown.
#  
# Date of NOAA cal     c	k	swcor
#		    uV/(W/m^2)           (%)
# 1997 aug 07 00:00    4.003	2.7
# 1997 aug 08 00:00    3.890	2.9
# average the 2 above
1997 aug 08 00:00    3.947	2.8	999
#
# 1999 jan 28 00:00    4.014	2.3
# 1999 jan 29 00:00    4.041	2.4
# average the 2 above
1999 jan 29 00:00    4.028	2.35	999
#
# 1999 sep 22 00:00    3.949	3.0
# 1999 sep 23 00:00    3.901	3.3
# average the 2 above
1999 sep 23 00:00    3.925	3.15	999
#
# Pre-IHOP cal
# during IHOP this was down-looking, shadow test not done
2002 apr 02 00:00    3.981	2.9	999

# Post-FLOSSII cal
# c from NOAA cal 17-19 jun 03
# B and swcor from shadow test on roof
2003 may 12 00:00    3.951      2.4     0.7
