#
# $Log: E31979.pyg,v $
# Revision 1.4  2007/02/23 05:13:40  maclean
# *** empty log message ***
#
# Revision 1.3  2003/02/20 17:00:24  maclean
# added dateFormat
#
# Revision 1.2  2002/10/16 15:39:37  maclean
# Added swcor from IHOP shadow tests
#
# Revision 1.1  2002/09/27 19:06:53  maclean
# initial checkin
#
# Used by java CalFile class
# dateFormat = "yyyy MMM dd HH:mm"
# timeZone = "GMT"
#
# Calibration factors for Eppy pyrgeometer SN31979
#
#  c(uV/(W/m^2) is cal factor for conversion between thermopile microVolts
#		and W/m^2
#  k(unitless) is B value for dome&case correction.
#  swcor: fraction (%) of shortwave radiation that should be removed
#         from the long wave.  These are usually determined from a shadow
#         test. 999 means unknown.
#  
# Date of NOAA cal     c	k	swcor
#		    uV/(W/m^2)           (%)
# 1997 aug 07 00:00     3.814	2.7
# 1997 aug 08 00:00     3.698	3.3
# average the 2 above
1997 aug 08 00:00     3.756	3.0	999
#
# 1999 jan 28 00:00     3.878	2.6
# 1999 jan 29 00:00     3.894	3.3
# 1999 feb 12 00:00     3.926	2.4
# average the 3 above
1999 feb 12 00:00     3.899	2.77	999
#
# 1999 sep 22 00:00     3.700	3.3
# 1999 sep 23 00:00     3.691	3.4
# average the 2 above
1999 sep 23 00:00     3.696	3.35	999
#
# Pre-IHOP cal
# This was down-looking during IHOP. Shadow test not done.
2002 apr 02 00:00	3.800	3.2	999

# Post-FLOSSII cal
# c from NOAA cal 17-19 jun 03
# B and swcor from shadow test on roof
2003 may 12 00:00    4.030      2.7     0.8
