#
# Calibrations for Campbell Scientific Krypton Hygrometer serial number 1397
# This file only contains "clean" calibrations, since only the offset changes.
#
# $Log: krypton1397,v $
# Revision 1.15  2007/02/23 05:13:29  maclean
# CHATS kryptons
#
# Revision 1.14  2006/11/28 00:43:33  maclean
# 2006 calibrations for TREX,CuPIDO, MLO_CN2, METCRAX
#
# Revision 1.13  2004/03/29 17:41:06  maclean
# ATST calibrations
#
# Revision 1.12  2004/01/10 06:14:38  maclean
# added 22cm separation for DASH04
#
# Revision 1.11  2003/12/31 17:04:55  aster
# pre-DASH04 cals
#
# Revision 1.10  2003/12/16 05:06:24  maclean
# set FLOSSII sonic separation to 30cm
#
# Revision 1.9  2003/08/29 04:44:20  maclean
# added HVAMS krypton cals
#
# Revision 1.8  2003/07/26 18:24:31  maclean
# added SonicSeparation
#
# Revision 1.7  2003/02/09 06:20:48  maclean
# *** empty log message ***
#
# Revision 1.6  2003/01/13 19:36:39  maclean
# added java dateFormat
#
# Revision 1.5  2002/11/11 18:45:24  semmer
# cals entered for FLOSS-II
#
# Revision 1.4  2002/08/07 17:28:22  maclean
# added pre-NIWOT cal
#
# Revision 1.3  2002/06/06 11:37:52  maclean
# IHOP cal
#
# Revision 1.2  2000/10/12 21:05:57  maclean
# added pre-ebex00 cal
#
# Revision 1.1  1999/10/28 22:38:40  maclean
# CASES99
#
# Used by java CalFile class
# dateFormat = "yyyy MMM dd HH:mm:ss"
# timeZone = "GMT"
#
# A value of 0.0 for SonicSeparation likely means that it isn't available -
# someone needs to re-visit the project info and make a determination.
#
#			Kw	Vo (mv)	X(cm)	Bias	SonicSeparation(cm)
# 31 Aug 99 pre-CASES99: CSI clean, full-range calibration
#			
1999 Sep 15 00:00:00	-0.147	4314	1.220	0.0	0.0
# Pre-OASIS00
2000 Mar 15 00:00:00	-0.155	4984	1.220	0.0	0.0
# pre-IHOP
2002 Apr 17 00:00:00  -0.149  6440    1.220   0.0	30.0
#
# Niwot, calibration done at NCAR, July 2002
2002 Aug 1 00:00:00	-0.150	5536	1.214	0.0	0.0
#
# FLOSS-II, calibration done at NCAR, NOV 2002 path length incresed to 2.6
2002 Nov 1 00:00:00	-.134	590	2.600	0.0	30.0
# HVAMS03, calibration done at NCAR
2003 Jul 1 00:00:00	-.157	2494	1.3	0.0	30.0
# DASH04, calibration done at NCAR
2003 Dec 30 00:00:00	-.191	2760.5	1.3	0.0	22.0
# pre ATST, calibration done at NCAR
2004 Mar 23 00:00:00	-.150	1518.0	1.3	0.0	22.0
# TREX
2006 Feb 23 00:00:00    -.128   1723.1  1.3     0.0     31.0
# CuPIDO
2006 Jun 17 00:00:00    -.147   1092.4  1.3     0.0     31.0
# METCRAX
2006 Sep 24 00:00:00    -.147   1092.4  1.3     0.0     24.0
# CHATS
2007 Feb 20 00:00:00    -0.15	4162.0	1.24     0.000	22.0
