#
# Calibrations for Campbell Scientific Krypton Hygrometer serial number 1390
# This file only contains "clean" calibrations, since only the offset changes.
#
# $Log: krypton1390,v $
# Revision 1.15  2007/02/23 05:13:29  maclean
# CHATS kryptons
#
# Revision 1.14  2006/11/28 00:43:32  maclean
# 2006 calibrations for TREX,CuPIDO, MLO_CN2, METCRAX
#
# Revision 1.13  2004/01/10 06:14:38  maclean
# added 22cm separation for DASH04
#
# Revision 1.12  2003/12/31 17:04:55  aster
# pre-DASH04 cals
#
# Revision 1.11  2003/12/16 05:06:24  maclean
# set FLOSSII sonic separation to 30cm
#
# Revision 1.10  2003/08/29 04:44:19  maclean
# added HVAMS krypton cals
#
# Revision 1.9  2003/07/26 18:24:31  maclean
# added SonicSeparation
#
# Revision 1.8  2003/02/09 06:20:48  maclean
# *** empty log message ***
#
# Revision 1.7  2003/01/14 17:07:44  maclean
# 2003 jan 6 V0 should be 1483 mV
#
# Revision 1.6  2003/01/13 19:35:36  maclean
# added java dateFormat, FLOSS cal
#
# Revision 1.5  2002/08/07 17:28:20  maclean
# added pre-NIWOT cal
#
# Revision 1.4  2002/06/06 11:37:52  maclean
# IHOP cal
#
# Revision 1.3  2001/11/16 16:39:30  aster
# New calibrations for FLOSS01
#
# Revision 1.2  2000/10/12 21:05:56  maclean
# added pre-ebex00 cal
#
# Revision 1.1  1999/10/28 22:38:38  maclean
# CASES99
#
# Used by java CalFile class
# dateFormat = "yyyy MMM dd HH:mm:ss"
# timeZone = "GMT"
#
# A value of 0.0 for SonicSeparation likely means that it isn't available -
# someone needs to re-visit the project info and make a determination.
#
#			Kw	Vo (mv)	X(cm)	Bias	SonicSeparation(cm)
# 25 Aug 99 pre-CASES99: CSI clean, full-range calibration
#			
1999 Sep 15 00:00:00	-0.146	4649	1.307	0.0	0.0
#
# pre EBEX00, calibration done at NCAR, Jul 7, 2000
2000 Jul 7 00:00:00	-0.146	3998	1.307	0.0	0.0
#
# 14 Nov 01 FLOSS01: CSI clean, full range calibration
#
2001 Nov 14 00:00:00	-0.163	4204	1.307	0.0	0.0
#
# pre IHOP: CSI clean, full range calibration 
2002 Apr 16 00:00:00  -0.145  4657    1.307   0.0	30.0
#
# Niwot, calibration done at NCAR, july 2002
2002 Aug 1 00:00:00	-0.152	1186	1.308	0.0	0.0
# FLOSS-II, calibration done at NCAR, Jan 4, 2003. Pathlength increased to 2.0 cm
2003 Jan 7 00:00:00     -0.135  1483     2.0    0.0	30.0
# HVAMS03, calibration done at NCAR
2003 Jul 1 00:00:00	-.151	2537	1.3	0.0	30.0
# DASH04, calibration done at NCAR
2003 Dec 30 00:00:00	-.191	2694.4	1.3	0.0	22.0
# TREX
2006 Feb 22 00:00:00	-.151	968.0	1.3	0.0	31.0
# fudge V0 from the above calibration, since signal was larger in the field!
2006 Feb 23 00:00:00	-.151	1400.0	1.3	0.0	31.0
# CHATS
2007 Feb  1 00:00:00    -0.15	3295.0	1.4     0.000	22.0
2007 Feb 20 00:00:00    -0.15	5309.0	1.4     0.000	22.0
#   PCAPS spare not used yet 
#2010 Sep 10  00:00:00    -0.141  1282    2.6     0.0     22.0
2010 Sep 10 00:00:00    nan     nan     nan     nan     nan
#2010 Nov 24  00:00:00    -0.16   5178.8  1.528   0.0     22.0

