#
# Calibrations for Campbell Scientific Krypton Hygrometer serial number 1393
# This file only contains "clean" calibrations, since only the offset changes.
#
# $Log: krypton1393,v $
# Revision 1.13  2007/02/23 05:13:29  maclean
# CHATS kryptons
#
# Revision 1.12  2006/11/28 00:43:32  maclean
# 2006 calibrations for TREX,CuPIDO, MLO_CN2, METCRAX
#
# Revision 1.11  2004/03/29 17:41:06  maclean
# ATST calibrations
#
# Revision 1.10  2003/12/31 17:04:55  aster
# pre-DASH04 cals
#
# Revision 1.9  2003/08/29 04:44:20  maclean
# added HVAMS krypton cals
#
# Revision 1.8  2003/07/26 18:24:31  maclean
# added SonicSeparation
#
# Revision 1.7  2003/02/09 06:20:48  maclean
# *** empty log message ***
#
# Revision 1.6  2003/01/13 19:36:08  maclean
# added java dateFormat
#
# Revision 1.5  2002/08/07 17:28:21  maclean
# added pre-NIWOT cal
#
# Revision 1.4  2002/06/06 11:37:52  maclean
# IHOP cal
#
# Revision 1.3  2001/11/16 16:39:30  aster
# New calibrations for FLOSS01
#
# Revision 1.2  2000/10/12 21:05:57  maclean
# added pre-ebex00 cal
#
# Revision 1.1  1999/10/28 22:38:39  maclean
# CASES99
#
# Used by java CalFile class
# dateFormat = "yyyy MMM dd HH:mm:ss"
# timeZone = "GMT"
#
# A value of 0.0 for SonicSeparation likely means that it isn't available -
# someone needs to re-visit the project info and make a determination.
#
#			Kw	Vo (mv)	X(cm)	Bias	SonicSeparation(cm)
# 27 Aug 99 pre-CASES99: CSI clean, full-range calibration
#			
1999 Sep 15 00:00:00	-0.145	4388	1.290	0.0	0.0
#
# pre EBEX00, calibration done at NCAR, Jul 7, 2000
2000 Jul 7 00:00:00	-0.123	3273	1.29	0.0	0.0
#
# 14 Nov 01 FLOSS01: CSI clean, full range calibration
2001 Nov 14 00:00:00	-.174	4336	1.29	0.0	0.0
#
# pre-IHOP02: CSI clean, full range calibration
2002 Apr 30 00:00:00      -.149   5454    1.252	0.0	30.0
#
# Niwot, calibration done at NCAR, july 2002
2002 Aug 1 00:00:00 	-0.152	6628	1.242	0.0	0.0
# HVAMS03, calibration done at NCAR
2003 Jul 1 00:00:00	-.156	2753	1.3	0.0	0.0
# DASH04, calibration done at NCAR
2003 Dec 30 00:00:00	-.172	4405.7	1.3	0.0	0.0
# pre ATST, calibration done at NCAR
2004 Mar 23 00:00:00	-.148	3227.0	1.3	0.0	22.0
# TREX
2006 Feb 23 00:00:00    -.158   2988.3  1.3     0.0     31.0
# MLO_CN2
2006 Jun  9 00:00:00    -.152   1402.8  1.3     0.0     0.0
# METCRAX
2006 Sep 24 00:00:00    -.152   1402.8  1.3     0.0     24.0
# CHATS
2007 Feb 20 00:00:00    -0.15	4748.0	1.23     0.000	22.0
