#
# Calibrations for Campbell Scientific Krypton Hygrometer serial number 1392
#
# Used by CalFile parser
# dateFormat = "%Y %b %d %H:%M:%S"
# timeZone = "GMT"
#
# A value of 0.0 for SonicSeparation likely means that it isn't available -
# someone needs to re-visit the project info and make a determination.
#
#			Kw	Vo (mv)	X(cm)	Bias	SonicSeparation(cm)
# 27 Aug 99 pre-CASES99: CSI clean, full-range calibration
#			
1999 Sep 15 00:00:00	-0.146	4314	1.285	0.0	0.0
#
# pre EBEX00, calibration done at NCAR, Jul 7, 2000
2000 Jul 7 00:00:00	-0.147	4421	1.285	0.0	0.0
#
# 14 Nov 01 FLOSS01: CSI clean, full range calibration
2001 Nov 14 00:00:00	-.175	3606	1.285	0.0	0.0
#
# pre-IHOP: CSI clean, full range calibration
2002 Apr 16 00:00:00  -.140   2078    1.285	 0.0	30.0
#
# Niwot, calibration done at NCAR, July 2002
2002 Aug 1 00:00:00	-0.145	2882	1.273	0.0	0.0
#
# FLOSS-II, calibration done at NCAR, NOV 2002 path length incresed to 2.6
2002 Nov 1 00:00:00	-.137	502	2.600	0.0	0.0
# HVAMS03, calibration done at NCAR
2003 Jul 1 00:00:00	-.145	1726	1.3	0.0	30.0
# DASH04, calibration done at NCAR
2003 Dec 30 00:00:00	-.183	1659.7	1.3	0.0	22.0
# pre ATST, calibration done at NCAR
2004 Mar 23 00:00:00	-.145	562.0	1.3	0.0	22.0
# CHATS
2007 Feb  1 00:00:00    -0.15	3361.0	1.2      0.000	22.0
2007 Feb 20 00:00:00    -0.15	5072.0	1.2      0.000	22.0
# PCAPS
2010 Sep 10 00:00:00     -.130   587     2.6     0.0     0.0   
# SOAS
2013 may 1   00:00:00   -0.141  7006.2  1.080   0.0 22.0
# METCRAXII
2013 Sep 20 00:00:00     -.162   3748.4     1.3     0.0     0.0   
