#
# Calibrations for Campbell Scientific Krypton Hygrometer serial number 1133
# This file only contains "clean" calibrations, since only the offset changes.
#
# A value of 0.0 for SonicSeparation likely means that it isn't available -
# someone needs to re-visit the project info and make a determination.
#
# Used by CalFile parser
# dateFormat = "%Y %b %d %H:%M:%S"
# timeZone = "GMT"
#			Kw	Vo (mv)	X(cm)	Bias	SonicSeparation(cm)
#9/91: CSI (8/26/91)
1991 Aug 26 00:00:00	-0.138	4870	1.354	0.0	0.0
#
#8/92: CSI (8/2/92, 8/13/92) 
1992 Aug 13 00:00:00	-0.142	4126	1.353	0.0	0.0
#
#2/94: CSI new source (2/16/94)
1994 Feb 16 00:00:00	-0.132	4903	1.205	0.0	0.0
#
#9/94: CSI K1101 new source (9/19/94, 9/30/94)
1994 Sep 30 00:00:00	-0.124	4527	1.008	0.0	0.0
#
#11/94: NCAR
1994 Nov  9 00:00:00	-0.126	5302	1.008	0.0	0.0
#
#2/95: K1133 Failed after PAMIII94
#
#3/95: CSI K1133 new det [middle  Microfronts95] (3/17/95)
1995 Mar 16 00:00:00	-0.140	4359	1.449	0.0	0.0
#
#5/95: NCAR [post Microfronts95] (5/4/95), (5/9/95) (scaled during 5/9 run)
1995 May  9 00:00:00	-0.183	5307	1.26	0.0	0.0
#
# Pre FLATLAND96 calibration, done in Thunder Scientific chamber
1996 June 1 00:00:00	-0.142	2854	1.458	0.0	0.0
# OASIS98, krypton at 4.5 m.  Scaled, WET VAPOR RANGE
1998 June 1 00:00:00	-0.137	2431	1.434	0.0	0.0
#
# CASES99, calibration done at NCAR
1999 Sep 15 00:00:00	-0.153	2886	1.434	0.0	0.0
#
# pre EBEX00, calibration done at NCAR, Jul 10, 2000
2000 Jul 10 00:00:00	-0.145	5583	1.215	0.0	0.0
#
# pre-IHOP, calibration done at NCAR, Apr 16, 2002
2002 Apr 16 00:00:00  -0.146  6252    1.215   0.0	30.0
#
# Niwot, calibration done at NCAR, July 2002
2002 Aug  1 00:00:00	-0.149	5420	1.200	0.0	0.0
# HVAMS03, calibration done at NCAR
2003 Jul 1 00:00:00	-.154	1903	1.3	0.0	30.0
# DASH04, calibration done at NCAR
2003 Dec 30 00:00:00	-.178	2412.9	1.3	0.0	22.0
# CME04, calibration done at NCAR
2004 Jun 1 00:00:00	-.148	1174.8	1.3	0.0	0.0
# CHATS
2007 Feb  1 00:00:00    -0.153	3289.0	1.22     0.000	22.0
2007 Feb 20 00:00:00    -0.153	5158.0	1.22     0.000	22.0
# PCAPS 
2010 Sep 10 00:00:00    -0.134   736      2.6     0.0     22.0
# second PCAPS calibration with shorter path length
2010 Nov 30 00:00:00    -0.1824  4680.6   1.068   0.0     22.0
# also used at Marshall during CentNet co2 tests
