#
# Calibrations for Campbell Scientific Krypton Hygrometer serial number 1258
#
# Used by CalFile parser
# dateFormat = "%Y %b %d %H:%M:%S"
# timeZone = "GMT"
#
# A value of 0.0 for SonicSeparation likely means that it isn't available -
# someone needs to re-visit the project info and make a determination.
#
#			Kw	Vo (mv)	X(cm)	Bias	SonicSeparation(cm)
# TREX
2006 Feb 23 00:00:00    -0.158	4307.0	1.3     0.000	31.0
# CHATS
2007 Feb  1 00:00:00    -0.15	3506.0	1.35     0.000	22.0
2007 Feb 20 00:00:00    -0.15	5337.0	1.35     0.000	22.0
# PCAPS
2010 Sep 10  00:00:00    -0.136  1074    2.6     0.0     22.0
# second PCAPS calibration with shorter path length
2010 Nov 30  00:00:00     -0.17   5044.7  1.468   0.0     22.0

