#
# Calibrations for Campbell Scientific Krypton Hygrometer serial number 1390
#
# Used by CalFile parser
# dateFormat = "%Y %b %d %H:%M:%S"
# timeZone = "GMT"
#
# A value of 0.0 for SonicSeparation likely means that it isn't available -
# someone needs to re-visit the project info and make a determination.
#
#			Kw	Vo (mv)	X(cm)	Bias	SonicSeparation(cm)
# 25 Aug 99 pre-CASES99: CSI clean, full-range calibration
#			
1999 Sep 15 00:00:00	-0.146	4649	1.307	0.0	0.0
#
# pre EBEX00, calibration done at NCAR, Jul 7, 2000
2000 Jul 7 00:00:00	-0.146	3998	1.307	0.0	0.0
#
# 14 Nov 01 FLOSS01: CSI clean, full range calibration
#
2001 Nov 14 00:00:00	-0.163	4204	1.307	0.0	0.0
#
# pre IHOP: CSI clean, full range calibration 
2002 Apr 16 00:00:00  -0.145  4657    1.307   0.0	30.0
#
# Niwot, calibration done at NCAR, july 2002
2002 Aug 1 00:00:00	-0.152	1186	1.308	0.0	0.0
# FLOSS-II, calibration done at NCAR, Jan 4, 2003. Pathlength increased to 2.0 cm
2003 Jan 7 00:00:00     -0.135  1483     2.0    0.0	30.0
# HVAMS03, calibration done at NCAR
2003 Jul 1 00:00:00	-.151	2537	1.3	0.0	30.0
# DASH04, calibration done at NCAR
2003 Dec 30 00:00:00	-.191	2694.4	1.3	0.0	22.0
# TREX
2006 Feb 22 00:00:00	-.151	968.0	1.3	0.0	31.0
# fudge V0 from the above calibration, since signal was larger in the field!
2006 Feb 23 00:00:00	-.151	1400.0	1.3	0.0	31.0
# CHATS
2007 Feb  1 00:00:00    -0.15	3295.0	1.4     0.000	22.0
2007 Feb 20 00:00:00    -0.15	5309.0	1.4     0.000	22.0
#   PCAPS spare not used yet 
#2010 Sep 10  00:00:00  -0.141  1282    2.6     0.0     22.0
2010 Sep 10 00:00:00    nan     nan     nan     nan     nan
# PCAPS spare installed at Playa1 on 2 Jan 2011
2010 Nov 24  00:00:00    -0.16  5178.8  1.528   0.0     22.0
# CWEX, calibration done at 25 C
2011 Jun 15 00:00:00	-0.150	3716.5	1.528	0.0	22.0
# SCP
2012 Aug 31 00:00:00	-0.145	3648.4	1.528	0.0	22.0
