#
# Calibrations for Campbell Scientific Krypton Hygrometer serial number 1397
#
# Used by CalFile parser
# dateFormat = "%Y %b %d %H:%M:%S"
# timeZone = "GMT"
#
# A value of 0.0 for SonicSeparation likely means that it isn't available -
# someone needs to re-visit the project info and make a determination.
#
#			Kw	Vo (mv)	X(cm)	Bias	SonicSeparation(cm)
# 31 Aug 99 pre-CASES99: CSI clean, full-range calibration
#			
1999 Sep 15 00:00:00	-0.147	4314	1.220	0.0	0.0
# Pre-OASIS00
2000 Mar 15 00:00:00	-0.155	4984	1.220	0.0	0.0
# pre-IHOP
2002 Apr 17 00:00:00  -0.149  6440    1.220   0.0	30.0
#
# Niwot, calibration done at NCAR, July 2002
2002 Aug 1 00:00:00	-0.150	5536	1.214	0.0	0.0
#
# FLOSS-II, calibration done at NCAR, NOV 2002 path length incresed to 2.6
2002 Nov 1 00:00:00	-.134	590	2.600	0.0	30.0
# HVAMS03, calibration done at NCAR
2003 Jul 1 00:00:00	-.157	2494	1.3	0.0	30.0
# DASH04, calibration done at NCAR
2003 Dec 30 00:00:00	-.191	2760.5	1.3	0.0	22.0
# pre ATST, calibration done at NCAR
2004 Mar 23 00:00:00	-.150	1518.0	1.3	0.0	22.0
# TREX
2006 Feb 23 00:00:00    -.128   1723.1  1.3     0.0     31.0
# CuPIDO
2006 Jun 17 00:00:00    -.147   1092.4  1.3     0.0     31.0
# METCRAX
2006 Sep 24 00:00:00    -.147   1092.4  1.3     0.0     24.0
# CHATS
2007 Feb 20 00:00:00    -0.148	4162.0	1.24     0.000	22.0
