#
# Calibrations for Campbell Scientific Krypton Hygrometer serial number 1393
#
# Used by CalFile parser
# dateFormat = "%Y %b %d %H:%M:%S"
# timeZone = "GMT"
#
# A value of 0.0 for SonicSeparation likely means that it isn't available -
# someone needs to re-visit the project info and make a determination.
#
#			Kw	Vo (mv)	X(cm)	Bias	SonicSeparation(cm)
# 27 Aug 99 pre-CASES99: CSI clean, full-range calibration
#			
1999 Sep 15 00:00:00	-0.145	4388	1.290	0.0	0.0
#
# pre EBEX00, calibration done at NCAR, Jul 7, 2000
2000 Jul 7 00:00:00	-0.123	3273	1.29	0.0	0.0
#
# 14 Nov 01 FLOSS01: CSI clean, full range calibration
2001 Nov 14 00:00:00	-.174	4336	1.29	0.0	0.0
#
# pre-IHOP02: CSI clean, full range calibration
2002 Apr 30 00:00:00      -.149   5454    1.252	0.0	30.0
#
# Niwot, calibration done at NCAR, july 2002
2002 Aug 1 00:00:00 	-0.152	6628	1.242	0.0	0.0
# HVAMS03, calibration done at NCAR
2003 Jul 1 00:00:00	-.156	2753	1.3	0.0	0.0
# DASH04, calibration done at NCAR
2003 Dec 30 00:00:00	-.172	4405.7	1.3	0.0	0.0
# pre ATST, calibration done at NCAR
2004 Mar 23 00:00:00	-.148	3227.0	1.3	0.0	22.0
# TREX
2006 Feb 23 00:00:00    -.158   2988.3  1.3     0.0     31.0
# MLO_CN2
2006 Jun  9 00:00:00    -.152   1402.8  1.3     0.0     0.0
# METCRAX
2006 Sep 24 00:00:00    -.152   1402.8  1.3     0.0     24.0
# CHATS
2007 Feb 20 00:00:00    -0.15	4748.0	1.23     0.000	22.0
# PCAPS
2010 Sep 10  00:00:00   -0.136   977.0  2.6     0.0     22.0
# second PCAPS calibration with shorter path length
2010 Nov 30 00:00:00    -0.1777  4510.7 1.327   0.0     22.0
# CWEX, calibration at 25 C
2011 Jun 15 00:00:00	-0.155	3659.9  1.327	0.0	22.0
# SCP
2012 Aug 31 00:00:00	-0.154	4317.7	1.327	0.0	22.0
