#
# Calibrations for Campbell Scientific Krypton Hygrometer serial number 1389
#
# Used by CalFile parser
# dateFormat = "%Y %b %d %H:%M:%S"
# timeZone = "GMT"
#
# A value of 0.0 for SonicSeparation likely means that it isn't available -
# someone needs to re-visit the project info and make a determination.
#
#			Kw	Vo (mv)	X(cm)	Bias	SonicSeparation(cm)
# 25 Aug 99 pre-CASES99: CSI clean, full-range calibration
#			
1999 Sep 15 00:00:00	-0.147	5003	1.308	0.0	0.0
#
# pre EBEX00, calibration done at NCAR, Jul 7, 2000
2000 Jul 7 00:00:00	-0.147	4823	1.308	0.0	0.0
#
# 14 Nov 01 FLOSS01: CSI clean, full range calibration
#
2001 Nov 14 00:00:00	-0.160	5052	1.308	0.0	0.0
#
# pre-IHOP: CSI clean, full range calibration 
2002 apr 16 00:00:00  -0.145  4679    1.308   0.0	30.0
#
# Niwot, calibration done at NCAR, July 2002
2002 Aug 1 00:00:00	-0.151	4239	1.302	0.0	0.0
#
# FLOSS-II, calibration done at NCAR, NOV 2002 path length incresed to 2.6
2002 Nov 1 00:00:00	-.146	753.3	2.600	0.0	30.0
# HVAMS03, calibration done at NCAR
2003 Jul 1 00:00:00	-.146	2331	1.3	0.0	30.0
# DASH04, calibration done at NCAR
2003 Dec 30 00:00:00	-.178	3226.5	1.3	0.0	22.0
# CME04, calibration done at NCAR
2004 Jun 1 00:00:00	-.144	491.8	1.3	0.0	0.0
# CHATS
2007 Feb  1 00:00:00    -0.150	3160.0	1.28     0.000	22.0
2007 Feb 20 00:00:00    -0.150	5158.0	1.28     0.000	22.0
# PCAPS Where is first cal?
# second PCAPS calibration with shorter path length
2010 Nov 30 00:00:00    -0.17   5804.4  1.359    0.0     22.0
# CWEX, calibration done at 25 C
2011 Jun 15 00:00:00	-0.154	3766.5	1.359	0.0	22.0
# SCP
2012 Aug 31 00:00:00	-0.157	3920.2	1.359	0.0	22.0
