#
# Calibrations for Campbell Scientific Krypton Hygrometer serial number 1391
# This file only contains "clean" calibrations, since only the offset changes.
#
# $Log: krypton1391,v $
# Revision 1.15  2007/02/23 05:13:29  maclean
# CHATS kryptons
#
# Revision 1.14  2006/11/28 00:43:32  maclean
# 2006 calibrations for TREX,CuPIDO, MLO_CN2, METCRAX
#
# Revision 1.13  2004/06/11 18:09:45  maclean
# added CME04 cals
#
# Revision 1.12  2003/12/31 17:04:55  aster
# pre-DASH04 cals
#
# Revision 1.11  2003/12/16 05:06:24  maclean
# set FLOSSII sonic separation to 30cm
#
# Revision 1.10  2003/08/29 04:44:19  maclean
# added HVAMS krypton cals
#
# Revision 1.9  2003/07/26 18:24:31  maclean
# added SonicSeparation
#
# Revision 1.8  2003/02/09 06:20:48  maclean
# *** empty log message ***
#
# Revision 1.7  2003/01/13 19:35:51  maclean
# added java dateFormat
#
# Revision 1.6  2002/11/11 18:44:18  semmer
# cals entered for FLOSS-II
#
# Revision 1.5  2002/08/07 17:28:20  maclean
# added pre-NIWOT cal
#
# Revision 1.4  2002/06/06 11:37:52  maclean
# IHOP cal
#
# Revision 1.3  2001/11/16 16:39:30  aster
# New calibrations for FLOSS01
#
# Revision 1.2  2000/10/12 21:05:56  maclean
# added pre-ebex00 cal
#
# Revision 1.1  1999/10/28 22:38:38  maclean
# CASES99
#
# Used by java CalFile class
# dateFormat = "yyyy MMM dd HH:mm:ss"
# timeZone = "GMT"
#
# A value of 0.0 for SonicSeparation likely means that it isn't available -
# someone needs to re-visit the project info and make a determination.
#
#			Kw	Vo (mv)	X(cm)	Bias	SonicSeparation(cm)
# 27 Aug 99 pre-CASES99: CSI clean, full-range calibration
#			
1999 Sep 15 00:00:00	-0.147	4601	1.293	0.0	0.0
# Pre-OASIS00 test on roof
2000 feb 17 00:00:00	-0.155	5383	1.293	0.0	0.0
#
# pre EBEX00, calibration done at NCAR, Jul 10, 2000
2000 Jul 10 00:00:00	-0.142	3328	1.293	0.0	0.0
#
# 14 Nov 01, FLOSS01: CSI clean, full range calibration
2001 Nov 14 00:0:00	-.143	3959	1.293	0.0	0.0
#
# Apr 30, pre-IHOP02: CSI clean, full range calibration
2002 Apr 30 00:0:00     -.150   5637    1.250   0.0	30.0
#
# Niwot, calibration done at NCAR, July 2002
2002 Aug 1 00:00:00	-0.155	6870	1.232	0.0	0.0
#
# FLOSS-II, calibration done at NCAR, NOV 2002 path length incresed to 2.6
2002 Nov 1 00:00:00	-.141	1078	2.600	0.0	30.0
# HVAMS03, calibration done at NCAR
2003 Jul 1 00:00:00	-.150	4057	1.3	0.0	30.0
# DASH04, calibration done at NCAR
2003 Dec 30 00:00:00	-.179	4811.0	1.3	0.0	0.0
# CME04, calibration done at NCAR
2004 Jun 1 00:00:00	-.179	3016.8	1.3	0.0	0.0
# TREX
2006 Feb 23 00:00:00	-.151	3961.4	1.3	0.0	31.0
# CuPIDO
2006 Jun 17 00:00:00    -.137   2649.8  1.3     0.0     31.0
# METCRAX
2006 Sep 24 00:00:00    -.137   2649.8  1.3     0.0     24.0
# CHATS
2007 Feb 20 00:00:00    -0.146	3586.0	1.21     0.000	22.0
