#
# $Log: krypton1312,v $
# Revision 1.3  2003/07/26 18:24:31  maclean
# added SonicSeparation
#
# Revision 1.2  2003/01/13 19:34:55  maclean
# added java dateFormat
#
# Revision 1.1  2001/03/14 15:10:33  maclean
# initial checkin
#
#
#
# Calibrations for Thomas Foken's Campbell Scientific Krypton Hygrometer 
# during EBEX00
#
# A value of 0.0 for SonicSeparation likely means that it isn't available -
# someone needs to re-visit the project info and make a determination.
#
# Used by java CalFile class
# dateFormat = "yyyy MMM dd HH:mm:ss"
# timeZone = "GMT"
#			Kw	Vo (mv)	X(cm)	Bias	SonicSeparation(cm)
2000 Jul 10 00:00:00	-0.141	4144	1.312	0.0	0.0
# On-site calibration
2000 Jul 18 00:00:00	-0.140	31257	1.312	0.0	0.0
