#
# Calibrations for Campbell Scientific Krypton Hygrometer serial number 1394
# This file only contains "clean" calibrations, since only the offset changes.
#
# $Log: krypton1394,v $
# Revision 1.15  2007/02/23 05:13:29  maclean
# CHATS kryptons
#
# Revision 1.14  2006/11/28 00:43:33  maclean
# 2006 calibrations for TREX,CuPIDO, MLO_CN2, METCRAX
#
# Revision 1.13  2004/06/11 18:09:45  maclean
# added CME04 cals
#
# Revision 1.12  2003/12/31 17:04:55  aster
# pre-DASH04 cals
#
# Revision 1.11  2003/12/16 05:06:24  maclean
# set FLOSSII sonic separation to 30cm
#
# Revision 1.10  2003/08/29 04:44:20  maclean
# added HVAMS krypton cals
#
# Revision 1.9  2003/07/26 18:24:31  maclean
# added SonicSeparation
#
# Revision 1.8  2003/02/09 06:20:48  maclean
# *** empty log message ***
#
# Revision 1.7  2003/01/13 19:36:17  maclean
# added java dateFormat
#
# Revision 1.6  2002/11/11 18:44:52  semmer
# cals entered for FLOSS-II
#
# Revision 1.5  2002/08/07 17:28:21  maclean
# added pre-NIWOT cal
#
# Revision 1.4  2002/06/06 11:37:52  maclean
# IHOP cal
#
# Revision 1.3  2001/11/16 16:39:30  aster
# New calibrations for FLOSS01
#
# Revision 1.2  2000/10/12 21:05:57  maclean
# added pre-ebex00 cal
#
# Revision 1.1  1999/10/28 22:38:39  maclean
# CASES99
#
# Used by java CalFile class
# dateFormat = "yyyy MMM dd HH:mm:ss"
# timeZone = "GMT"
#
# A value of 0.0 for SonicSeparation likely means that it isn't available -
# someone needs to re-visit the project info and make a determination.
#
#			Kw	Vo (mv)	X(cm)	Bias	SonicSeparation(cm)
# 27 Aug 99 pre-CASES99: CSI clean, full-range calibration
#			
1999 Sep 15 00:00:00	-0.143	4622	1.295	0.0	0.0
#
# pre EBEX00, calibration done at NCAR, Jul 10, 2000
2000 Jul 10 00:00:00	-0.139	3468	1.295	0.0	0.0
#
# 14 Nov 01 FLOSS01: CSI clean, full range calibration
2001 Nov 14 00:00:00	-.170	4906	1.295	0.0	0.0
#
# pre-IHOP02: CSI clean, full range calibration
2002 Apr 30 00:00:00    -.147   5640    1.290   0.0	30.0
#
# Niwot, calibration done at NCAR, July 2002
2002 Aug 1 00:00:00	-0.157	7327	1.232	0.0	0.0
#
# FLOSS-II, calibration done at NCAR, NOV 2002 path length incresed to 2.6
2002 Nov 1 00:00:00	-.140	1036	2.600	0.0	30.0
# HVAMS03, calibration done at NCAR (raw output may exceed 4 V)
2003 Jul 1 00:00:00	-.155	4359	1.3	0.0	30.0
# DASH04, calibration done at NCAR
2003 Dec 30 00:00:00	-.185	4524.9	1.3	0.0	0.0
# CME04, calibration done at NCAR
2004 Jun 1 00:00:00	-.149	2698.7	1.3	0.0	0.0
# TREX
2006 Feb 23 00:00:00    -.166   2601.6  1.3     0.0     31.0
# MLO_CN2
2006 Jun  9 00:00:00    -.142   1557.4  1.3     0.0     0.0
# METCRAX
2006 Sep 24 00:00:00    -.142   1557.4  1.3     0.0     24.0
# CHATS
2007 Feb 20 00:00:00    -0.15	4811.0	1.2     0.000	22.0
# PCAPS
2010 Nov 1  00:00:00    -0.142  749     2.6     0.0     22.0

