#
# Calibrations for Campbell Scientific Krypton Hygrometer serial number 1392
# This file only contains "clean" calibrations, since only the offset changes.
#
# $Log: krypton1392,v $
# Revision 1.15  2007/02/23 05:13:29  maclean
# CHATS kryptons
#
# Revision 1.14  2004/10/14 19:58:10  oncley
# add HVAMS 30cm sep
#
# Revision 1.13  2004/03/29 17:41:06  maclean
# ATST calibrations
#
# Revision 1.12  2004/01/10 06:14:38  maclean
# added 22cm separation for DASH04
#
# Revision 1.11  2003/12/31 17:04:55  aster
# pre-DASH04 cals
#
# Revision 1.10  2003/08/29 04:44:19  maclean
# added HVAMS krypton cals
#
# Revision 1.9  2003/07/26 18:24:31  maclean
# added SonicSeparation
#
# Revision 1.8  2003/02/09 06:20:48  maclean
# *** empty log message ***
#
# Revision 1.7  2003/01/13 19:35:58  maclean
# added java dateFormat
#
# Revision 1.6  2002/11/11 18:44:33  semmer
# cals entered for FLOSS-II
#
# Revision 1.5  2002/08/07 17:28:21  maclean
# added pre-NIWOT cal
#
# Revision 1.4  2002/06/06 11:37:52  maclean
# IHOP cal
#
# Revision 1.3  2001/11/16 16:39:30  aster
# New calibrations for FLOSS01
#
# Revision 1.2  2000/10/12 21:05:57  maclean
# added pre-ebex00 cal
#
# Revision 1.1  1999/10/28 22:38:39  maclean
# CASES99
#
# Used by java CalFile class
# dateFormat = "yyyy MMM dd HH:mm:ss"
# timeZone = "GMT"
#
# A value of 0.0 for SonicSeparation likely means that it isn't available -
# someone needs to re-visit the project info and make a determination.
#
#			Kw	Vo (mv)	X(cm)	Bias	SonicSeparation(cm)
# 27 Aug 99 pre-CASES99: CSI clean, full-range calibration
#			
1999 Sep 15 00:00:00	-0.146	4314	1.285	0.0	0.0
#
# pre EBEX00, calibration done at NCAR, Jul 7, 2000
2000 Jul 7 00:00:00	-0.147	4421	1.285	0.0	0.0
#
# 14 Nov 01 FLOSS01: CSI clean, full range calibration
2001 Nov 14 00:00:00	-.175	3606	1.285	0.0	0.0
#
# pre-IHOP: CSI clean, full range calibration
2002 Apr 16 00:00:00  -.140   2078    1.285	 0.0	30.0
#
# Niwot, calibration done at NCAR, July 2002
2002 Aug 1 00:00:00	-0.145	2882	1.273	0.0	0.0
#
# FLOSS-II, calibration done at NCAR, NOV 2002 path length incresed to 2.6
2002 Nov 1 00:00:00	-.137	502	2.600	0.0	0.0
# HVAMS03, calibration done at NCAR
2003 Jul 1 00:00:00	-.145	1726	1.3	0.0	30.0
# DASH04, calibration done at NCAR
2003 Dec 30 00:00:00	-.183	1659.7	1.3	0.0	22.0
# pre ATST, calibration done at NCAR
2004 Mar 23 00:00:00	-.145	562.0	1.3	0.0	22.0
# CHATS
2007 Feb  1 00:00:00    -0.15	3361.0	1.2      0.000	22.0
2007 Feb 20 00:00:00    -0.15	5072.0	1.2      0.000	22.0
# PCAPS
2010 Sep 10 00:00:00     -.130   587     2.6     0.0     0.0   
# METCRAXII
2013 Sep 20 00:00:00     -.162   3748.4     1.3     0.0     0.0   
