#
# Calibrations for Campbell Scientific Krypton Hygrometer serial number 1395
#
# Used by CalFile parser
# dateFormat = "%Y %b %d %H:%M:%S"
# timeZone = "GMT"
#
# A value of 0.0 for SonicSeparation likely means that it isn't available -
# someone needs to re-visit the project info and make a determination.
#
#			Kw	Vo (mv)	X(cm)	Bias	SonicSeparation(cm)
# 25 Aug 99 pre-CASES99: CSI clean, full-range calibration
#			
1999 Sep 15 00:00:00	-0.144	5421	1.317	0.0	0.0
#
# 14 Nov 01 FLOSS01: CSI clean full range calibration
2001 Nov 14 00:00:00	-0.171	4866	1.317	0.0	0.0
#
# pre-IHOP02: CSI clean full range calibration
2002 Apr 30 00:00:00    -0.145  5920    1.378   0.0	30.0
#
# Niwot, calibration done at NCAR, July 2002
2002 Aug 1 00:00:00	-0.146	6960	1.372	0.0	0.0
#
# FLOSS-II, calibration done at NCAR, NOV 2002 path length incresed to 2.6
2002 Nov 1 00:00:00	-.142	1263	2.600	0.0	30.0
# HVAMS03, calibration done at NCAR (raw output may exceed 4 Volts)
2003 Jul 1 00:00:00	-.167	4051	1.3	0.0	30.0
# DASH04, calibration done at NCAR
2003 Dec 30 00:00:00	-.201	4683.0	1.3	0.0	0.0
# pre ATST, calibration done at NCAR
2004 Mar 23 00:00:00	-.174	3463.0	1.3	0.0	22.0
# TREX
2006 Feb 23 00:00:00    -.155   4295.0  1.3     0.0     31.0
# CuPIDO
2006 Jun 17 00:00:00    -.138   2600.0  1.3     0.0     31.0
# METCRAX
2006 Sep 24 00:00:00    -.138   2600.0  1.3     0.0     24.0
# CHATS
2007 Feb 20 00:00:00    -0.143	3024.0	1.2     0.000	22.0
# PCAPS 
2010 Sep 10 00:00:00    -0.149  1082    2.6     0.0     22.0
# second PCAPS calibration with shorter path length
2010 Nov 30 00:00:00    -0.173  5061.1  1.3     0.0     22.0
