#
# dateFormat = "%Y %b %d %H:%M:%S"
# timeZone = "UTC"
#
# Calibration file for Paroscientific 202BG
# coefficient (units)
# U0 (usec)
# Y1 (degC/usec)
# Y2 (degC/usec^2)
# Y3 (degC/usec^3)
# C1 (kPag)
# C2 (kPag/usec)
# C3 (kPag/usec^2)
# D1 ()
# D2 (usec^-1)
# T1 (usec)
# T2 (usec/usec)
# T3 (usec/usec^2)
# T4 (usec/usec^3)
# T5 (usec/usec^4)
# a1 (kPa/kPa)
# a2 (kPa/kPa^2)
# b1 (kPa^-1)
# P0 (kPa)
#
# Calibration report 82310, for S/N 108964 [NCAR's replacement for dead CHATS sensor]
# #
# Pressure units were in hPa.  Converted units from hPa to kPa (kh=0.1 kPa/hPa)
# C1=775.65537*kh=77.565537
# C2=-88.60272*kh=-8.860272
# C3=-2389.194*kh=-238.9194
# a2=2.3908E-07/kh=2.3908e-06
# b1=-2.0241E-06/kh=-2.0241e-05
#
#                           U0          Y1          Y2     Y3     C1        C2        C3        D1    D2     T1        T2        T3       T4 T5       a1        a2         b1           P0
2009 Feb 27 00:00:00     5.8569293  -3911.57   -10756.4   0.0 77.565537 -8.860272 -238.9192 0.0283257 0.0 30.733152 3.2819881 56.246506  0.0 0.0 -0.0014796 2.3908e-06 -2.0241e-05  99.9999674
