#
# dateFormat = "%Y %b %d %H:%M:%S"
# timeZone = "UTC"
#
# Calibration file for Paroscientific 202BG
# coefficient (units)
# U0 (usec)
# Y1 (degC/usec)
# Y2 (degC/usec^2)
# Y3 (degC/usec^3)
# C1 (kPag)
# C2 (kPag/usec)
# C3 (kPag/usec^2)
# D1 ()
# D2 (usec^-1)
# T1 (usec)
# T2 (usec/usec)
# T3 (usec/usec^2)
# T4 (usec/usec^3)
# T5 (usec/usec^4)
# a1 (kPa/kPa)
# a2 (kPa/kPa^2)
# b1 (kPa^-1)
# P0 (kPa)

# Calibration report 74187, May 5, 2008, for S/N 110377
#                           U0      Y1          Y2          Y3  C1        C2        C3        D1        D2  T1        T2        T3        T4  T5  a1        a2         b1           P0
2007 Mar 14 00:00:00     5.7884564  -3979.542   -11233.44   0.0 77.269567 -9.817114 -571.4844 0.0296289 0.0 30.508904 2.4787326 56.080746 0.0 0.0 -0.0028433 -4.1397e-6 -2.9261e-5    100
