#
# dateFormat = "%Y %b %d %H:%M:%S"
# timeZone = "UTC"
#
# Calibration file for Paroscientific 202BG
# coefficient (units)
# U0 (usec)
# Y1 (degC/usec)
# Y2 (degC/usec^2)
# Y3 (degC/usec^3)
# C1 (kPag)
# C2 (kPag/usec)
# C3 (kPag/usec^2)
# D1 ()
# D2 (usec^-1)
# T1 (usec)
# T2 (usec/usec)
# T3 (usec/usec^2)
# T4 (usec/usec^3)
# T5 (usec/usec^4)
# a1 (kPa/kPa)
# a2 (kPa/kPa^2)
# b1 (kPa^-1)
# P0 (kPa)
#
# Calibration report 62770, for S/N 104887
# #
# Pressure units were in PSI.  Converted units from psi to kPa (kpp=6.89476 kPa/psi)
# C1=11.567802*kpp=79.75722
# C2=-0.804018*kpp=-5.543511
# C3=-29.54863*kpp=-203.7307
# a2=2.5870E-06/kpp=3.752125e-07
# b1=-1.9444E-04/kpp=-2.820113e-05
#
#                           U0      Y1          Y2          Y3  C1        C2        C3        D1        D2  T1        T2        T3        T4  T5  a1        a2         b1           P0
2007 Mar 14 00:00:00     5.8205428  -3952.854   -10491.43   0.0 79.75722 -5.543511 -203.7307 0.0292137 0.0 30.346367 2.9239662 63.090187 0.0 0.0 -0.0003746 3.752125e-07 -2.820113e-05 100
