#
# dateFormat = "%Y %b %d %H:%M:%S"
# timeZone = "UTC"
#
# Calibration file for Paroscientific 202BG
# coefficient (units)
# U0 (usec)
# Y1 (degC/usec)
# Y2 (degC/usec^2)
# Y3 (degC/usec^3)
# C1 (kPag)
# C2 (kPag/usec)
# C3 (kPag/usec^2)
# D1 ()
# D2 (usec^-1)
# T1 (usec)
# T2 (usec/usec)
# T3 (usec/usec^2)
# T4 (usec/usec^3)
# T5 (usec/usec^4)
# a1 (kPa/kPa)
# a2 (kPa/kPa^2)
# b1 (kPa^-1)
# P0 (kPa)

# Calibration report 74184, May 5, 2008, for S/N 110365
#                           U0      Y1          Y2          Y3  C1        C2        C3        D1        D2  T1        T2        T3        T4  T5  a1        a2         b1           P0
2007 Mar 14 00:00:00     5.8424191  -3883.717   -11596.21   0.0 80.528713 -5.095803 -479.9813 0.0303866 0.0 30.165352 1.568643 46.099712 0.0 0.0 -0.0044155 -5.1810e-6 -2.4601e-5    100
