#
# dateFormat = "%Y %b %d %H:%M:%S"
# timeZone = "UTC"
#
# Calibration file for Paroscientific 202BG
# coefficient (units)
# U0 (usec)
# Y1 (degC/usec)
# Y2 (degC/usec^2)
# Y3 (degC/usec^3)
# C1 (kPag)
# C2 (kPag/usec)
# C3 (kPag/usec^2)
# D1 ()
# D2 (usec^-1)
# T1 (usec)
# T2 (usec/usec)
# T3 (usec/usec^2)
# T4 (usec/usec^3)
# T5 (usec/usec^4)
# a1 (kPa/kPa)
# a2 (kPa/kPa^2)
# b1 (kPa^-1)
# P0 (kPa)

# T
# Calibration report ?, May ?, ??, for S/N 104887
# Pressure units are in PSI, needs conversion to kPa
#                           U0      Y1          Y2          Y3  C1        C2        C3        D1        D2  T1        T2        T3        T4  T5  a1        a2         b1           P0
# 2007 Mar 14 00:00:00     5.8205428  -3952.854   -10491.43   0.0 11.567802 -0.804018 -29.54863 0.0292137 0.0 30.346367 2.9239662 63.090187 0.0 0.0 -0.0003746 2.5870e-6 -1.9444e-4    14.50377
